import com.github.nekit508.nmp.NMPlugin
import com.github.nekit508.nmp.tasks.core.GenerateModInfoTask

allprojects.each { project ->
    project.repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://www.jitpack.io" }
    }

    project.apply plugin: "java"

    project.sourceSets.main.java.srcDirs = ["src"]
    project.sourceSets.main.resources.srcDirs = ["res"]
}

apply plugin: NMPlugin
apply plugin: "java-library"
apply plugin: "maven-publish"

nmp.core project, "core"
nmp.entityAnno project, "eanno", core
nmp.mmcAnno project, "mmcAnno", core

group = modGroup

var isLib = true

core.with {
    core.genericModInit(isLib, group)

    core.configureTasks {
        nmpGenerateModInfo { GenerateModInfoTask task ->
            task.set(
                    "author": "NaN",
                    "description": "Test mod.",
                    "repo": "https://github.com/nekit508/mindustry-mod-plugin",
                    "main": "core.Mod"
            )
        }
    }

    nmp.setting {
        modName.set name
        modGroup.set group as String
        modVersion.set prop("modVersion") as String
        mindustryVersion.set prop("mindustryVersion") as String
        generateModInfo.set true
    }
}

eanno.with {
    genericInit()

    nmp.setting {
        genPackage.set "core.gen"
        entityAnnoVersion.set prop("entityAnnoVersion") as String
    }
}

// TODO AP argument does not works
/*mmcAnno.settings {
    mmcVersion.set "v2.0.3b"
}

mmcAnno.configure {
    genericInit()

    classPrefix.set "TM"
}*/