import com.github.nekit508.nmp.NMPlugin
import com.github.nekit508.nmp.tasks.core.GenerateModInfoTask

allprojects.each { project ->
    project.repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://www.jitpack.io" }
    }

    project.apply plugin: "java"
}

group = modGroup
var isLib = true

apply plugin: NMPlugin
apply plugin: "java-library"
apply plugin: "maven-publish"

nmp.core project, "core", isLib, group
nmp.entityAnno project, "eanno", core, true
// nmp.mmcAnno project, "mmcAnno", core

core.with {
    core.configureTasks {
        nmpGenerateModInfo { GenerateModInfoTask task ->
            task.set(
                    "author": "NaN",
                    "description": "Test mod.",
                    "repo": "https://github.com/nekit508/mindustry-mod-plugin",
                    "main": "core.Mod"
            )
        }
    }

    nmp.setting {
        modVersion.set prop("modVersion") as String
        mindustryVersion.set prop("mindustryVersion") as String
    }
}

eanno.with {
    nmp.setting {
        genPackage.set "core.gen"
        entityAnnoVersion.set prop("entityAnnoVersion") as String
    }
}

// TODO AP argument does not works
/*mmcAnno.settings {
    mmcVersion.set "v2.0.3b"
}

mmcAnno.configure {
    genericInit()

    classPrefix.set "TM"
}*/