# mindustry-mod-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  remote-info.json  scratch.md  settings.gradle
.github/workflows/: build-test-file.yml
buildSrc/: build.gradle
buildSrc/src/com/github/nekit508/: NMPlugin.groovy
buildSrc/src/com/github/nekit508/extensions/: NMPluginAnnoExtension.groovy  NMPluginCoreExtension.groovy  NMPluginExtension.groovy  NMPluginToolsExtension.groovy
buildSrc/src/com/github/nekit508/nmp/: NMPlugin.groovy  Utils.groovy
buildSrc/src/com/github/nekit508/nmp/extensions/: Common.groovy  NMPluginAnnoExtension.groovy  NMPluginCoreExtension.groovy  NMPluginEntityAnnoExtension.groovy  NMPluginExtension.groovy  NMPluginMMCAnnoExtension.groovy  NMPluginToolsExtension.groovy
buildSrc/src/com/github/nekit508/nmp/lib/: ScheduledActionsList.groovy  Utils.groovy
buildSrc/src/com/github/nekit508/nmp/tasks/: FetchSpec.groovy  FetchTask.groovy  FileFetchTask.groovy  TasksQueue.groovy
buildSrc/src/com/github/nekit508/nmp/tasks/anno/: GenerateProcessorsFileTask.groovy
buildSrc/src/com/github/nekit508/nmp/tasks/core/: BuildLibraryTask.groovy  BuildReleaseTask.groovy  BuildSourcesTask.groovy  BuildTask.groovy  BundlesAutoGen.groovy  CopyBuildReleaseTask.groovy  DexTask.groovy  FetchMindustryTask.groovy  GenerateModInfoTask.groovy  RunMindustry.groovy
buildSrc/src/com/github/nekit508/nmp/tasks/entityanno/: FetchComponentsTask.groovy  ProcessComponentsTask.groovy
buildSrc/src/com/github/nekit508/nmp/tasks/tools/: RunToolsTask.groovy
buildSrc/src/com/github/nekit508/tasks/: DelegatorTask.groovy  FetchTask.groovy  FileFetchTask.groovy  TasksQueue.groovy
buildSrc/src/com/github/nekit508/tasks/anno/: GenerateProcessorsFileTask.groovy
buildSrc/src/com/github/nekit508/tasks/core/: BuildLibraryTask.groovy  BuildReleaseTask.groovy  BuildSourcesTask.groovy  BuildTask.groovy  CopyBuildReleaseTask.groovy  DexTask.groovy  FetchMindustryTask.groovy  GenerateModInfoTask.groovy  RunMindustry.groovy
buildSrc/src/com/github/nekit508/tasks/tools/: RunToolsTask.groovy
buildSrc/src/nekit508/: MMPlugin.java  NMPlugin.groovy
buildSrc/src/nekit508/anno/: NMPAnnoPlugin.groovy
buildSrc/src/nekit508/anno/tasks/: GenerateProcessorsFileTask.groovy
buildSrc/src/nekit508/extensions/: MMPluginExtension.java  NMPluginAnnoExtension.groovy  NMPluginCoreExtension.groovy  NMPluginExtension.groovy  NMPluginToolsExtension.groovy
buildSrc/src/nekit508/main/: NMPlugin.groovy
buildSrc/src/nekit508/main/tasks/: BuildReleaseTask.groovy  BuildTask.groovy  CopyBuildReleaseTask.groovy  DelegatorTask.groovy  DexTask.groovy  GenerateModInfoTask.groovy
buildSrc/src/nekit508/tasks/: BuildReleaseTask.groovy  BuildTask.groovy  CopyBuildReleaseTask.groovy  DelegatorTask.groovy  DexTask.groovy  GenerateModInfo.groovy
buildSrc/src/nekit508/tasks/anno/: GenerateProcessorsFileTask.groovy
buildSrc/src/nekit508/tasks/core/: BuildReleaseTask.groovy  BuildTask.groovy  CopyBuildReleaseTask.groovy  DexTask.groovy  GenerateModInfoTask.groovy
buildSrc/src/nekit508/tasks/tools/: RunToolsTask.groovy
buildSrc/src/nekit508/tools/: NMPToolsPlugin.groovy
buildSrc/src/nekit508/tools/tasks/: RunToolsTask.groovy
docs/: NMPPlugin.md  tasks.md
docs/extensions/: NMPluginCoreExtension.md
docs/tasks/: TaskTemplate.md
docs/tasks/core/: BuildReleaseTask.md  BuildTask.md  DexTask.md
dummyPlugin/: build.gradle
plugin/: build.gradle
remote/: files.json
remote/extensions/: list.json
remote/extensions/test/: extension-info.json  test.lua
remote/files/: copy.properties  dependencies.properties  gradle.properties  local.properties  mod.json
src/nekit508/: MMPlugin.java
test/: .gitignore  build.gradle  mod.json
test/annotations/: build.gradle
test/annotations/src/com/github/nekit508/mod/annotations/: Anno.java  Anno2.java  AnnotationProcessor.java
test/res/bundles/: bundle.properties  bundle_ru.properties
test/settings/: local.json
test/src/core/: Mod.java
test/tools/: build.gradle
test/tools/src/tools/: Tools.java
updater/: .gitignore  build.gradle  settings.gradle
updater/core/: build.gradle
updater/core/src/com/nekit508/: SimpleUpdater.java
updater/core/src/com/nekit508/config/: Config.java  Files.java
updater/core/src/com/nekit508/extensions/: Extension.java  ExtensionType.java
updater/core/src/com/nekit508/extensions/core/: Core.java  CoreEvents.java
updater/core/src/com/nekit508/simpleupdater/: SimpleUpdater.java
updater/core/src/com/nekit508/simpleupdater/config/: Config.java  Files.java
updater/core/src/com/nekit508/simpleupdater/events/: Events.java
updater/core/src/com/nekit508/simpleupdater/extensions/: Extension.java  ExtensionType.java
updater/core/src/com/nekit508/simpleupdater/extensions/core/: Core.java
updater/core/src/com/nekit508/simpleupdater/extensions/core/events/: CoreEvents.java
updater/extensions/: build.gradle
updater/misc/docs/: writing-remote-jars.md
updater/misc/templates/: files.json
