var jitpack = Boolean.parseBoolean(System.getenv("JITPACK") ?: "false")
ext.isJitpackBuild = jitpack

def configureProjectData(Project p) {
    // setup version and group for jitpack
    // otherwise configure it for local building and publishing

    var path = p.path
    var forcedGroup = path.length() == 1 ? property("group") : ("$p.parent.group.$p.parent.name")

    if (rootProject.ext.isJitpackBuild) {
        p.version = System.getenv("VERSION")
        p.group = forcedGroup

        println """$p info:\n    is jitpack build: $rootProject.ext.isJitpackBuild\n    version: $p.version\n    group: $p.group"""
    } else {
        p.version = "dev"
        p.group = forcedGroup
    }
}

configureProjectData rootProject
subprojects.each { Project p ->
    configureProjectData p
}

allprojects.each {Project p ->
    p.repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}