mindustryVersion = v149
arcVersion = v149
group = com.github.nekit508

modVersion = v0.0.4
modName = modName
modGroup = com.github.nekit508

org.gradle.parallel = true

kapt.include.compile.classpath = false
kotlin.stdlib.default.dependency = false