pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

var jitpack = Boolean.parseBoolean(System.getenv("JITPACK") ?: "false")

if (jitpack) {
    rootProject.name = System.getenv "ARTIFACT"
} else {
    rootProject.name = "mindustry-mod-plugin"
}

include ":dummyPlugin"

include ":test"
project(":test").name = modName

include "$modName:annotations"
include "$modName:tools"
