pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "mindustry-mod-plugin"

include ":dummyPlugin"

include ":test"
project(":test").name = modName

include "$modName:annotations"
include "$modName:tools"