apply plugin: "groovy"
apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"

project.sourceSets.main.groovy.srcDirs = [project.layout.projectDirectory.dir("../buildSrc/src")]

gradlePlugin {
    plugins {
        NModPlugin {
            id = "${project.parent.group}.${rootProject.name}"
            implementationClass = "com.github.nekit508.nmp.NMPlugin"

            println "plugin id: $id version: $version"
        }
    }
}

dependencies {
    compileOnly gradleApi()
}

groovydoc {
    destinationDir = rootProject.file("docs/javadoc")

    source = project.sourceSets.main.allGroovy
}