import com.github.nekit508.nmp.extensions.Common

nmp.tools project, "tools", nmp.project.core

tools.with {
    configureTasks {
        nmptRunTools {
            mainClass.set "tools.Tools"
        }
    }
}

nmp.configuration {
    dependencies {
        implementation Common.arcDependency(tools.core.mindustryVersion.get(), "arc-core")
    }
}