nmp.tools(project, "tools", nmp.project.core)

tools.with {
    genericInit()

    configureTasks {
        nmptRunTools {
            mainClass.set "tools.Tools"
        }
    }
}

nmp.configuration {
    dependencies {
        implementation(nmp.arcDependency tools.core.mindustryVersion.get(), "arc-core")
    }
}